# ActivePivotDemo

./: .gitignore  README.txt  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/config/: AggregatedMeasuresConfig.java  ApplicationConfig.java  ContextConfig.java  CubeConfig.java  DatastoreDescriptionConfig.java  DimensionsConfig.java  FactsConfig.java  LocalContentServiceConfig.java  NativeMeasuresConfig.java  OlapConfig.java  PostProcessorConfig.java  SourceConfig.java  StoresConfig.java  TriggersConfig.java
src/main/java/demo/util/: MDXClient.java
src/main/resources/: results.csv  serializer.jaxb.cfg.xml
src/main/resources/ROLE-INF/ROLE_ADMIN/: global.xml
src/test/resources/mdx/: Sales.mdx
